
services:
  s_nginx:
    container_name: cem_nginx
    image: nginx
    ports:
      - 8080:80
      - 8081:80

  s_html:
    container_name: ce_html
    image: httpd
    ports:
      - 9090:80
    volumes:
      - ./index.html:/usr/local/apache2/htdocs/index.html:rw



